var NUM_FLIPS = 100;

function start(){
	var flips = flipCoins();
	printArray(flips);
	countHeadsAndTails(flips);
}

// This function should flip a coin NUM_FLIPS
// times, and add the result to an array. We
// return the result to the caller.
function flipCoins(){
	var flips = [];
	for(var i = 0; i < NUM_FLIPS; i++){
		if(Randomizer.nextBoolean()){
			flips.push("Heads");
		}else{
			flips.push("Tails");
		}
	}
	return flips;
}

function printArray(arr){
	for(var i = 0; i < arr.length; i++){
		println(i + ": " + arr[i]);
	}
}

function countHeadsAndTails(flips)
{
    var arr = [];
    var heads = 0;
    var tails = 0;
    for(var i = 0; i < flips.length; i++)
    {
        if(flips[i] == "Heads")
        {
            heads++;
        } else if(flips[i] == "Tails") {
            tails++;
        }
    }
    arr.push(heads);
    arr.push(tails);
    
    for(var o = 0; o < arr.length; o++)
    {
        if(o == 1)
        {
            println("Tails: " + arr[o]);
        } else {
            println("Heads: " + arr[o]);
        }
    }
}
