import java.util.ArrayList;

public class PieTester
{
    public static void main(String[] args)
    {
        // Start here!
        Pie[] pies = new Pie[3];
        ApplePie apple = new ApplePie(6);
        PecanPie pecan = new PecanPie(8, "Maple");
        Pie rubarb = new Pie("Rubarb", 12);
        pies[0] = apple;
        pies[1] = pecan;
        pies[2] = rubarb;
        for(int i = 0; i < 3; i++)
        {
            System.out.println(pies[i].getSlices() + " slice " + pies[i].getType() + " pie");
        }
    }
}
