public class ArrayPractice
{
    public static void main(String[] args)
    {
        int[][] array = {{3, 5, 7, 8, 0},
                        {500, 250, 125, 784, 267, 674, 0}, 
                        {9, 8, 0}};
        // Call the updateValue method three times on this array:
        int l1 = array[0].length;
        int l2 = array[1].length;
        int l3 = array[2].length;
        int sum = l1 + l2 + l3;
        updateValue(array, 0, 4, array.length);
        updateValue(array, 1, 6, sum);
        updateValue(array, 2, 2, array[0][0]);
        
        print(array);
    }
    
    //Create a method to add the correct value to the array at the correct col, row
    public static void updateValue(int[][] arr, int row, int col, int value)
    {
        arr[row][col] = value;
    }
    
    
    
    //Do not make alterations to this method!
    public static void print(int[][] array)
    {
        for(int[] row: array)
        {
            for(int num: row)
            {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
