import java.util.ArrayList;

public class DataPurge
{
    public static void removeDuplicates(ArrayList<String> arr)
    {
        for(int i = 0; i < arr.size(); i++)
        {
            for(int o = 0; o < arr.size(); o++)
            {
                if(arr.get(i) == arr.get(o) && o != i)
                {
                    System.out.println(arr.get(o));
                    arr.remove(o);
                }
            }
        }
    }

    public static void removeName(ArrayList<String> arr, String name)
    {
        for(int i = 0; i < arr.size(); i++)
        {
            if(arr.get(i).equals(name))
            {
                System.out.println(arr.get(i));
                arr.remove(i);
            }
        }
    }
    
    public static boolean correctlyFormatted(ArrayList<String> arr)
    {
        boolean temp = false;
        for(int i = 0; i < arr.size(); i++)
        {
            if(arr.get(i).contains(" "))
            {
                String[] e = arr.get(i).split(" ", 2);
                for(int o = 0; o < e.length; o++)
                {
                    
                }
            }
            else
            {
                temp = false;
            }
            
        }
        return temp;
    }
}
