{
var WIDTH = 400;
var HEIGHT = 400;
setSize(WIDTH, HEIGHT);

var WINNING_LINE_WIDTH = 10;
var WINNING_LINE_COLOR = Color.red;

var grid = new Grid(3, 3);
grid.initFromArray([
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]);

var num = 400/3;
var count = 1;
var mouse = true;
}

function start(){
	setLX(getWidth()/3, getHeight());
	setLX(getWidth()/1.5, getHeight());
	setLY(getWidth(), getHeight()/3);
	setLY(getWidth(), getHeight()/1.5);

	mouseClickMethod(clickHandler);
}

function setLX(width, height){
    var line = new Line(width, 0, width, height);
    line.setLineWidth(3);
    add(line);
}

function setLY(width, height){
    var line = new Line(0, height, width, height);
    line.setLineWidth(3);
    add(line);
}

function clickHandler(e){
    if(mouse == true){
        var row = getRowForClick(e);
        var col = getColForClick(e);
        if(grid.get(row, col) == 0){
            if(count == 1){
                grid.set(row, col, 1);
                x(row, col);
                count++;
            } else {
                grid.set(row, col, 2);
                circle(row, col);
                count--;
            }
        }
        checkWin();
    }
}

function x(row, col){
    var t = new Text("X", "75pt Arial");
    t.setPosition(row*num+(num/4), col*num+(num/1.3));
    add(t);
}

function circle(row, col){
    var circle = new Circle(400/9 - 10);
    circle.setPosition(row*num+(num/2), col*num+(num/2));
    add(circle);
}

function getRowForClick(e){
    if(e.getX() <= num){
        return 0;
    } else if(e.getX() > num && e.getX() <= num*2){
        return 1;
    } else if(e.getX() > num*2 && e.getX() <= num*3){
        return 2;
    }
}

function getColForClick(e){
    if(e.getY() <= num){
        return 0;
    } else if(e.getY() > num && e.getY() <= num*2){
        return 1;
    } else if(e.getY() > num*2 && e.getY() <= num*3){
        return 2;
    }
}

function checkWin(){
    if(grid.get(0, 0) == 1 && grid.get(0, 1) == 1 && grid.get(0, 2) == 1){
        winLY(1);
    } else if(grid.get(1, 0) == 1 && grid.get(1, 1) == 1 && grid.get(1, 2) == 1){
        winLY(2);
    } else if(grid.get(2, 0) == 1 && grid.get(2, 1) == 1 && grid.get(2, 2) == 1){
        winLY(3);
    } else if(grid.get(0, 0) == 1 && grid.get(1, 0) == 1 && grid.get(2, 0) == 1){
        winLX(1);
    } else if(grid.get(0, 1) == 1 && grid.get(1, 1) == 1 && grid.get(2, 1) == 1){
        winLX(2);
    } else if(grid.get(0, 2) == 1 && grid.get(1, 2) == 1 && grid.get(2, 2) == 1){
        winLX(3);
    } else if(grid.get(0, 0) == 1 && grid.get(1, 1) == 1 && grid.get(2, 2) == 1){
        winD(1);
    } else if(grid.get(0, 2) == 1 && grid.get(1, 1) == 1 && grid.get(2, 0) == 1){
        winD(2)
    }
    
    if(grid.get(0, 0) == 2 && grid.get(0, 1) == 2 && grid.get(0, 2) == 2){
        winLY(1);
    } else if(grid.get(1, 0) == 2 && grid.get(1, 1) == 2 && grid.get(1, 2) == 2){
        winLY(2);
    } else if(grid.get(2, 0) == 2 && grid.get(2, 1) == 2 && grid.get(2, 2) == 2){
        winLY(3);
    } else if(grid.get(0, 0) == 2 && grid.get(1, 0) == 2 && grid.get(2, 0) == 2){
        winLX(1);
    } else if(grid.get(0, 1) == 2 && grid.get(1, 1) == 2 && grid.get(2, 1) == 2){
        winLX(2);
    } else if(grid.get(0, 2) == 2 && grid.get(1, 2) == 2 && grid.get(2, 2) == 2){
        winLX(3);
    } else if(grid.get(0, 0) == 2 && grid.get(1, 1) == 2 && grid.get(2, 2) == 2){
        winD(1);
    } else if(grid.get(0, 2) == 2 && grid.get(1, 1) == 2 && grid.get(2, 0) == 2){
        winD(2)
    }
}

function winLX(e){
    if(e == 1){
        var l = new Line(-10, getHeight()/6, 410, getHeight()/6);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    } else if(e == 2){
        var l = new Line(-10, getHeight()/2, 410, getHeight()/2);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    } else if(e == 3){
        var l = new Line(-10, (getHeight()/6)*5, 410, (getHeight()/6)*5);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    }
}

function winLY(e){
    if(e == 1){
        var l = new Line(getWidth()/6, -10, getWidth()/6, 410);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    } else if(e == 2){
        var l = new Line(getWidth()/2, -10, getWidth()/2, 410);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    } else if(e == 3){
        var l = new Line((getWidth()/6)*5, -10, (getWidth()/6)*5, 410);
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    }
}

function winD(e){
    if(e == 1){
        var l = new Line(0, 0, getWidth(), getHeight());
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    } else if(e == 2){
        var l = new Line(getWidth(), 0, 0, getHeight());
        l.setColor(WINNING_LINE_COLOR);
        l.setLineWidth(WINNING_LINE_WIDTH);
        add(l);
        mouse = false;
    }
}
